[gd_scene format=3 uid="uid://5ft00bt4bpfy"]

[ext_resource type="Script" uid="uid://c773hdldpk85y" path="res://scripts/ui/components/period_filter.gd" id="1_28687"]
[ext_resource type="PackedScene" uid="uid://41qpkq4lvkru" path="res://scenes/ui/components/month_picker.tscn" id="1_uf6c5"]

[node name="PeriodFilter" type="HBoxContainer" unique_id=1709396107]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 8
script = ExtResource("1_28687")

[node name="ModeSelect" type="OptionButton" parent="." unique_id=805512437]
unique_name_in_owner = true
layout_mode = 2

[node name="Picker" parent="." unique_id=561295435 instance=ExtResource("1_uf6c5")]
unique_name_in_owner = true
layout_mode = 2
