[gd_scene format=3 uid="uid://dfnbfr1t2uxao"]

[ext_resource type="Texture2D" uid="uid://dmd2txx6jmdf3" path="res://assets/icons/navigation/dashboard.svg" id="1_nj5gw"]
[ext_resource type="Script" uid="uid://bdwcx6jjdv0f3" path="res://scripts/ui/screens/project_shell.gd" id="1_o4kxk"]
[ext_resource type="Texture2D" uid="uid://dj7ku2asjah60" path="res://assets/icons/navigation/transactions.svg" id="2_vd3nk"]
[ext_resource type="Texture2D" uid="uid://b73fsfmm4jtgh" path="res://assets/icons/navigation/wish.svg" id="3_o4kxk"]
[ext_resource type="Texture2D" uid="uid://b7tfjxa46rbuf" path="res://assets/icons/navigation/categories.svg" id="4_bmj1l"]
[ext_resource type="Texture2D" uid="uid://ddogcl53ds10u" path="res://assets/icons/navigation/recurring.svg" id="5_rucdi"]
[ext_resource type="Texture2D" uid="uid://otta4hdogtvq" path="res://assets/icons/navigation/settings.svg" id="6_0xp3f"]
[ext_resource type="Texture2D" uid="uid://gliusom3320o" path="res://assets/icons/actions/save.svg" id="7_rp87t"]
[ext_resource type="Texture2D" uid="uid://dk3slvhmtarj3" path="res://assets/icons/actions/x.svg" id="8_pd68y"]
[ext_resource type="PackedScene" uid="uid://5ft00bt4bpfy" path="res://scenes/ui/components/period_filter.tscn" id="9_vd3nk"]

[node name="ProjectShell" type="Control" unique_id=1639184004]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o4kxk")

[node name="Background" type="ColorRect" parent="." unique_id=717636716]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.050980393, 0.06666667, 0.09019608, 1)

[node name="Layout" type="HBoxContainer" parent="." unique_id=2104198579]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Sidebar" type="PanelContainer" parent="Layout" unique_id=318600734]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 0)
clip_contents = true
layout_mode = 2

[node name="SideCol" type="VBoxContainer" parent="Layout/Sidebar" unique_id=1482006033]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ProjectName" type="Label" parent="Layout/Sidebar/SideCol" unique_id=1651278088]
unique_name_in_owner = true
layout_mode = 2
clip_text = true

[node name="SaveState" type="Label" parent="Layout/Sidebar/SideCol" unique_id=1275265251]
unique_name_in_owner = true
layout_mode = 2
text = "Saved"
clip_text = true

[node name="CollapseButton" type="Button" parent="Layout/Sidebar/SideCol" unique_id=401080831]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
flat = true

[node name="Sep1" type="HSeparator" parent="Layout/Sidebar/SideCol" unique_id=234586620]
layout_mode = 2

[node name="NavDashboard" type="Button" parent="Layout/Sidebar/SideCol" unique_id=1891398824]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "Dashboard"
icon = ExtResource("1_nj5gw")
alignment = 0

[node name="NavTransactions" type="Button" parent="Layout/Sidebar/SideCol" unique_id=653460477]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "Transactions"
icon = ExtResource("2_vd3nk")
alignment = 0

[node name="NavWishes" type="Button" parent="Layout/Sidebar/SideCol" unique_id=1166483162]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "Wishes"
icon = ExtResource("3_o4kxk")
alignment = 0

[node name="NavCategories" type="Button" parent="Layout/Sidebar/SideCol" unique_id=1916865017]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "Categories & Limits"
icon = ExtResource("4_bmj1l")
alignment = 0

[node name="NavRecurring" type="Button" parent="Layout/Sidebar/SideCol" unique_id=752658549]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "Recurring"
icon = ExtResource("5_rucdi")
alignment = 0

[node name="NavSettings" type="Button" parent="Layout/Sidebar/SideCol" unique_id=1001182803]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "Settings"
icon = ExtResource("6_0xp3f")
alignment = 0

[node name="SpacerFill" type="Control" parent="Layout/Sidebar/SideCol" unique_id=1384197428]
layout_mode = 2
size_flags_vertical = 3

[node name="SaveButton" type="Button" parent="Layout/Sidebar/SideCol" unique_id=901876895]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "Save"
icon = ExtResource("7_rp87t")
alignment = 0

[node name="CloseButton" type="Button" parent="Layout/Sidebar/SideCol" unique_id=1648974753]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "Close Project"
icon = ExtResource("8_pd68y")
alignment = 0

[node name="Content" type="VBoxContainer" parent="Layout" unique_id=1427275617]
layout_mode = 2
size_flags_horizontal = 3

[node name="Header" type="PanelContainer" parent="Layout/Content" unique_id=1411223341]
layout_mode = 2

[node name="HeaderRow" type="HBoxContainer" parent="Layout/Content/Header" unique_id=10701236]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ScreenTitle" type="Label" parent="Layout/Content/Header/HeaderRow" unique_id=1273975109]
unique_name_in_owner = true
layout_mode = 2

[node name="HSpacer" type="Control" parent="Layout/Content/Header/HeaderRow" unique_id=2082555034]
layout_mode = 2
size_flags_horizontal = 3

[node name="PeriodFilter" parent="Layout/Content/Header/HeaderRow" unique_id=1709396107 instance=ExtResource("9_vd3nk")]
layout_mode = 2

[node name="ScreenHost" type="MarginContainer" parent="Layout/Content" unique_id=1193466698]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="SaveDialog" type="FileDialog" parent="." unique_id=307913744]
unique_name_in_owner = true
oversampling_override = 1.0
access = 2
filters = PackedStringArray("*.gdwish ; GDWishes Project")
use_native_dialog = true
